server {
    listen 443 ssl;
    server_name dav.vlevit.org;
    include includes/ssl-certs/dav[.]vlevit.org;

    location / {
        uwsgi_pass 127.0.0.1:8678;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/davpasswd;
        include uwsgi_params;
    }

    include includes/acme-challenge;
}

server {
    listen 80;
    server_name dav.vlevit.org;

    include includes/acme-challenge;

    location / {
        rewrite  ^/(.*)$  https://$host/$1 permanent;
    }
}
