server:
    server-count: 1
    ip-address: {{ ip }}
    port: 53
    do-ip4: yes
    hide-version: yes
    identity: ""
    zonesdir: "/etc/nsd3"
key:
    name: "sec_key"
    algorithm: hmac-md5
    secret: "{{ nsd_secret }}"
zone:
    name: "vlevit.org"
    zonefile: "vlevit.org.zone"
zone:
    name: "toest.net"
    zonefile: "toest.net.zone"
