[uwsgi]
socket = 127.0.0.1:8678
uid = xandikos
gid = xandikos
umask = 022
master = true
cheaper = 0
processes = 1
plugin = python3
module = xandikos.wsgi:app
chdir = /srv/http/xandikos
virtualenv = /srv/http/xandikos/venv
env = XANDIKOSPATH=/srv/http/xandikos/
env = CURRENT_USER_PRINCIPAL=/vlevit/
# Set AUTOCREATE to have Xandikos create default CalDAV/CardDAV
# collections if they don't yet exist. Possible values:
#  - principal: just create the current user principal
#  - defaults: create the principal and default calendar and contacts
#       collections. (recommended)
env = AUTOCREATE=principal
