protocols = imap lmtp sieve

disable_plaintext_auth = yes
mail_privileged_group = mail

mail_home=home=/home/maildirs/%n
mail_location=maildir:/home/maildirs/%n/maildir

### SSL

ssl_cert = </etc/ssl/letsetncrypt/vlevit.org/fullchain.pem
ssl_key = </etc/ssl/letsetncrypt/vlevit.org/privkey.pem
ssl = required

### Dovecot services

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
    }
}

### Protocol settings

protocol imap {
    mail_plugins = $mail_plugins imap_sieve
    imap_idle_notify_interval = 15 mins
    mail_max_userip_connections = 50
}


protocol lmtp {
    postmaster_address=postmaster@vlevit.org
    hostname=vlevit.org
    mail_plugins = $mail_plugins sieve
}

### Client authentication

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/maildirs/%n
}

### Mailbox configuration

namespace inbox {

    type=private
    separator = /
    prefix =
    inbox = yes
    location=maildir:/home/maildirs/%n/maildir

    # auto=create will automatically create this mailbox.
    # auto=subscribe will both create and subscribe to the mailbox.
    # auto = no
    # Space separated list of IMAP SPECIAL-USE attributes as specified by
    # RFC 6154: \All \Archive \Drafts \Flagged \Junk \Sent \Trash
    #special_use =

    mailbox Drafts {
      auto=create
      special_use = \Drafts
    }
    mailbox Junk {
      auto=create
      special_use = \Junk
    }
    mailbox Trash {
      auto=create
      special_use = \Trash
    }
    mailbox Sent {
      auto=create
      special_use = \Sent
    }
}

# namespace test {
#     type=private
#     prefix = "abc*"
#     separator = *
#     hidden = no
#     list = no
#     mailbox Test {
#       auto=create
#     }
# }



plugin {
    ### Spam learning
    # https://wiki.dovecot.org/HowTo/AntispamWithSieve
    # https://thomas-leister.de/en/mailserver-debian-stretch/#spam-learning-with-rspamd

    sieve_plugins = sieve_imapsieve sieve_extprograms
    sieve_before = /home/maildirs/sieve/global/spam-global.sieve
    # sieve = file:~/sieve;active=~/.dovecot.sieve 
    # sieve = file:/var/vmail/sieve/%d/%n/scripts;active=/var/vmail/sieve/%d/%n/active-script.sieve

    # From elsewhere to Spam folder
    imapsieve_mailbox1_name = Junk
    imapsieve_mailbox1_causes = COPY
    imapsieve_mailbox1_before = file:/home/maildirs/sieve/global/learn-spam.sieve

    # From Spam folder to elsewhere
    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = Junk
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:/home/maildirs/sieve/global/learn-ham.sieve

    sieve_pipe_bin_dir = /usr/local/bin
    sieve_global_extensions = +vnd.dovecot.pipe

}
